<!DOCTYPE html>
<html>
<head>
    <title>Currency Converter</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="converter">
        <div><h2>Currency Converter</h2></div>
        <div id="container"></div>
    </div>
    <script src="build/bundle.js"></script>
</body>
</html>
